<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:contentDescription="Logo"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="KFC"
                android:textColor="@color/headline"
                android:textSize="30sp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/headline"
                android:src="@drawable/back"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/bigImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/kfcjpg"
            android:contentDescription="Big Image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_company_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descriptionTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Description"
                    android:textColor="@color/headline"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/descriptionButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/headline"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bar_outline"
                android:padding="12dp"
                android:text="Description goes here..."
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_company_background"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/ecoFriendlinessTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eco-friendliness"
                    android:textColor="@color/headline"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"/>

                <ImageButton
                    android:id="@+id/ecoFriendlinessButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/headline"
                    android:src="@drawable/arrow"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/treeratinggood"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/treeratinggood"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/treeratingbad"
                    android:layout_marginStart="12dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/ecoFriendlinessTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bar_outline"
                android:padding="12dp"
                android:text="Eco-friendliness description goes here..."
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_company_background"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/workEthicsTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Ethics"
                    android:textColor="@color/headline"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"/>

                <ImageButton
                    android:id="@+id/workEthicsButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/headline"
                    android:src="@drawable/arrow"
                    android:layout_marginStart="16dp"/>


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/workrating"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/workratingbad"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/workratingbad"
                    android:layout_marginStart="12dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/workEthicsTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bar_outline"
                android:padding="12dp"
                android:text="Work ethics description goes here..."
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/titleReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reviews"
                    android:textColor="@color/headline"
                    android:textSize="30sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Review 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/search_bar_outline"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sanders"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Reviewer Image"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reviewerName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colonel Sanders ☑️"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/reviewContent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Love everything about it"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Review 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/search_bar_outline"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/blank"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Reviewer Image"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reviewerName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anonymous ☑️ "
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reviewContent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I've found a deep fried rat in my meal."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Review 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/search_bar_outline"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gadet"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Reviewer Image"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reviewerName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inspector Gadget ☑️ 🔎"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/reviewContent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I have investigated multiple breaches of labor laws."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/postReviewButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Post the Review"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/headline"
                android:textColor="@android:color/black"
                android:padding="12dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
