<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#385963"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CompanyInfoActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">


        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Search"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="19sp" />


        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_company_background"
        android:orientation="horizontal"
        android:padding="16dp"
        android:contentDescription="kfc fast food"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/companyIcon"
            android:layout_width="113dp"
            android:layout_height="141dp"
            android:padding="10dp"
            android:src="@drawable/kfc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KFC"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyInfo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="KFC (abbreviation of Kentucky Fried Chicken) is an American chain of fast food restaurants known for their fried chicken. It was started by Colonel Sanders in Corbin, Kentucky in 1952."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_company_background"
        android:orientation="horizontal"
        android:padding="16dp"
        android:contentDescription="nike clothing"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Company Icon -->
        <ImageView
            android:id="@+id/companyIcon2"
            android:layout_width="98dp"
            android:layout_height="139dp"
            android:padding="10dp"
            android:src="@drawable/nike" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIKE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike is an American athletic footwear and apparel corporation headquartered near Beaverton, Oregon, United States. It is the world's largest supplier of athletic shoes and apparel."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_company_background"
        android:orientation="horizontal"
        android:padding="16dp"
        android:contentDescription="phillips tech"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/companyIcon3"
            android:layout_width="98dp"
            android:layout_height="126dp"
            android:padding="10dp"
            android:src="@drawable/phillips" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phillips"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koninklijke Philips N.V. is a Dutch multinational conglomerate corporation that was founded in Eindhoven in 1891. Philips is focused on electronics, healthcare, and lighting products."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
