<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#385963"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView or Linear Layout for Companies -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_company_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <!-- Company Icon -->
        <ImageView
            android:id="@+id/companyIcon2"
            android:layout_width="81dp"
            android:layout_height="43dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

            </ScrollView>

            <TextView
                android:id="@+id/companyName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="some brief information"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Single Item Layout (Repeat this for each company) -->

            </LinearLayout>
        </LinearLayout>

        <!-- Company Details -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_company_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.137">

        <!-- Company Icon -->
        <ImageView
            android:id="@+id/companyIcon3"
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

            </ScrollView>

            <TextView
                android:id="@+id/companyName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="some brief information"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>

        <!-- Company Details -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="397dp"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018">

        <!-- Logo Image -->

        <!-- Search EditText -->

        <!-- Search Button (Icon) -->

        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="320dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Search"
            android:padding="8dp"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_company_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <!-- Company Icon -->
        <ImageView
            android:id="@+id/companyIcon"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

            </ScrollView>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="some brief information"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- Company Details -->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>